{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}